<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div class="landingpage">
        <div class="navbar">
            <div class="left"><div class="navname"><h1>GROWX</h1></div> </div>
             
            <div class="right">
              <button class="light"><i class="fa-regular fa-lightbulb"></i></button>
              <ul class="navlink">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Performance</a></li>
              <li><a href="#">Contact Us</a></li>
              </ul>
              <div class="humburger">☰</div>
            </div>


        </div>
        <div class="hero">
            <div class="heroleft"></div>
            <div class="right"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>